# Configuración de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://ibd-digiturno.cjyosmyqifmi.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=dgt
spring.datasource.password=Corporacion2025*
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
